var : 변수의 타입이 한번 결정되면 변경되지 않아야 하고, 변수의 초기 값으로 타입을 추론할 수 있는 경우.
dynamic : 변수의 타입이 런타임 동안 변할 수 있거나, 변수의 타입이 알려지지 않은 경우.
const : 상수를 선언할 때 사용하는 키워드로, 한 번 할당된 값이 변경되지 않아야 할 경우에 주로 사용됩니다.

var a = 'hello'; // a는 이제 문자열(String) 타입입니다.
a = 'world'; // a에 다른 문자열 값을 할당할 수 있습니다.
a = 1                                                                    ; // 오류! a는 문자열 타입이므로, 숫자를 할당할 수 없습니다.

-----------------------------------------------------

dynamic b = 'hello'; // b는 현재 문자열(String) 타입입니다.
b = 1                                                                  ; // 하지만, b에 숫자 값을 할당할 수도 있습니다.
b = true                                                               ; // 또는, b에 불리언 값을 할당할 수도 있습니다.

---------------------------------------------------
hello world 를 출력하고 싶을 때 쓰는 법
1. + 연산자로 합치기

var a = 'hello';
a = a + ' world'; // a는 이제 'hello world'입니다.

dynamic b = 'hello';
b = b + ' world'; // b는 이제 'hello world'입니다.

----------------------------------------------------
2. 문자열 보간으로 연결시키기.
var a = 'hello';
a = '$a world'; // a는 이제 'hello world'입니다.

dynamic b = 'hello';
b = '$b world'; // b는 이제 'hello world'입니다.

----------------------------------------------------

null safety

오오 그럼 string = 'myname[0]'; 에서 string? = 'myname[0]'; 
같이 작성하게 된다면 이게 db에서 실시간으로 가져오는 데이터라고 가정했을 때. 
myname[0]이라는 쿼리가 있을 때는 첫번 째 배열에 있는 걸 출력하고, 
없을 때는 조회되지 않습니다 ! 라고 alret창을 띄워서 다른 조건으로 검색할 수 있게끔 한다는거지?

네, 맞습니다! 정확히 이해하셨어요.

myname[0]의 값이 null이 될 수 있다면, 
변수 타입에 '?'를 붙여서 String(문자열)? 형태로 선언해주시면 됩니다. 
이렇게 하면 myname[0] 값이 있을 때는 그 값을 사용하고, 
없을 때는 null 상태를 안전하게 처리할 수 있어요.

--------------------------------------------
변수 및 함수

1. 변수(Variable): 변수는 데이터를 저장하는 '상자'와 같습니다. 이 상자에는 모든 종류의 데이터를 넣을 수 있습니다. 변수는 특정한 이름을 가지고 있어서, 필요할 때 그 이름을 사용하여 상자 안의 데이터에 접근할 수 있습니다.

예를 들어, `var apple = 5;` 라는 코드에서 'apple'이라는 이름의 변수(상자)에 5라는 숫자를 저장하고 있습니다. 이후에 'apple'이라는 이름을 사용하여 5라는 값을 사용할 수 있습니다.

2. 함수(Function): 함수는 특정 작업을 수행하는 일련의 코드를 '묶어 놓은 것'입니다. 함수는 입력을 받아서 그에 따라 특정 작업을 수행하고, 그 결과를 '돌려줍니다'(리턴).

예를 들어, 아래와 같은 함수가 있다고 가정해봅시다:


void printApple() {
  var apple = 5;
  print(apple);
}
  

위 함수 'printApple'은 'apple'이라는 변수에 5를 할당하고, 그 값을 콘솔에 출력하는 작업을 수행합니다. 함수를 호출하면 그 안에 있는 코드가 실행됩니다.

그리고 `var`와 `const`는 변수를 선언하는 키워드입니다. `var`는 값이 변할 수 있는 변수를 선언하고, `const`는 값이 변하지 않는 상수를 선언할 때 사용합니다. 이 둘은 함수가 아니라 변수를 선언할 때 사용하는 키워드입니다.

---------------------------------------------------------

dart에서 const는 compile-time constant를 만들어준다.
const는 컴파일할 때 알고 있는 값을 사용해야 한다.
만약 어떤 값인지 모르고, 그 값이 API로부터 오거나 사용자가 화면에서 입력해야 하는 값이라면 그건 const가 아닌 final이나 var가 되어야 한다.

const: 컴파일 시점에 바뀌지 않는 값 (상수) // 이미 입력되어 있는 값, 수정할 수 없음
final: 컴파일 시점에 바뀌는 값 (API에서 받아온 값, 사용자 입력값 = 변동값 )

-------------------------------------------------------------------

변수를 만드는 2가지 방법
```dart
void main() {
var name = "pizza"; // 방법 1
name = "chicken ";
String name2 = "chicken"; // 방법 2
}
```

dynamic: 어떤 타입의 데이터가 들어올 지 모를 때 사용함
const: 컴파일 할 때 값을 알고 있는 변수
final: 런타임 중에 만들어질 수 있는 변수 ,  값을 재할당하지 못하는 변수를 만듦
late: final, var, String같은 것들 앞에 써줄 수 있는 수식어로서 어떤 데이터가 올 지 모를 때 사용한다.

** Dart 변수 설정 방법 정리 **

1. var 변수명 = 변수값 // 처음 할당한 변수값과 같은 타입으로만 업데이트 가능
2. String 변수명 = 변수값 // 명시적으로 설정한 타입(String)으로만 업데이트 가능
3. String? 변수명 = 변수값 // 명시적으로 설정한 타입(String) 외에 Null 타입으로도 업데이트 가능
4. dynamic 변수명 = 변수값 // 처음 할당한 변수값과 다른 타입으로도 업데이트 가능
5. final 변수명 = 변수값 // 한번 할당한 변수값을 바꿀 수 없음
6. late final String 변수명 // 처음 변수명을 선언할 때 변수값을 할당하지 않아도 되며, 나중에 명시적으로 설정한 타입(String)으로 변수값을 설정할 수 있음. 한번 할당한 변수값을 바꿀 수 없음
7. const 변수명 = 변수값 // 컴파일하기 전(앱을 실행하기 전)에 미리 변수값을 정해줘야 함(compile-time constant). 한번 할당한 변수값을 바꿀수 없음



---------------------------sets---------------------------
Sets

Set에 속한 모든 아이템들이 유니크해야될 때 사용한다.
유니크할 필요가 없다면 List를 사용하면 된다.
: 항목의 순서가 중요한 경우나 중복 항목을 허용해야 하는 경우에는 List를 사용하는 것이 더 적합합니다.
```
var halogens = {'fluorine', 'chlorine', 'bromine', 'iodine', 'astatine'};
